# Resources for parameter 'resource.ApplicationResources'

# Resources for parameter 'resource.ApplicationResources'
page.welcome.title=Selamat Datang di Perpustakaan
page.index.title=Perpustakaan
page.anggota.title=Anggota
page.idAnggota.title=ID Anggota
page.kodeAnggota.title=Kode Anggota
page.namaAnggota.title=Nama Anggota
page.tglGabung.title=Tanggal Gabung
page.daftarAnggota.title=Daftar Anggota
page.tambahAnggota.title=Tambah Anggota

page.simpan.link = Simpan
page.excel1.title= Cetak
page.excel2.title= Cetak Semua
page.buku.title=Buku
page.daftarBuku.title=Daftar Buku
page.tambahBuku.title=Tambah Buku
page.idBuku.title=Id buku 
page.idKategori.title=Id kategori 
page.kodeBuku.title=Kode buku 
page.judulBuku.title=Judul buku
page.jumlahBuku.title=Jumlah buku

page.menu.title=Menu
page.cari.link=Cari
page.tambah.link=Tambah
page.hapus.link=Hapus
page.ubah.link=Ubah
page.kembali.link=Kembali
page.batal.link=Batal
page.keluar.title= Keluar

page.menu.title=Menu Utama

page.kategoriBuku.title=Kategori
page.daftarkategoribuku.title=Daftar Kategori Buku
page.namaKategori.title=Kategori
page.tambahKategori.title=Tambah Kategori

label.pilihKategori.title= Pilih Kategori

page.user.title= User
page.daftarUser.title= Daftar User
page.username.title= Nama
page.password.title= Sandi
page.login.title= Login

error.userName.required = User Name is required
error.password.required = Password is required

page.sewa.title= Sewa
page.tambahSewa.title= Tambah Sewa
page.daftarSewa.title = Daftar Sewa
page.tanggalSewa.title=Tanggal Sewa
page.tanggalKembali.title=Tanggal Kembali
page.jumlahSewa.title = Jumlah Sewa
page.detail.link = Detail Sewa