<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ams.model">
	<class
		name="User"
		table="users"
		batch-size="100"
	>
	
	<meta attribute="sync-DAO">true</meta>
	
	<id
		name="Id"
		type="long"
		column="id_user"
	>
		<generator class="sequence">
			<param name="sequence">user_seq</param>
		</generator>
	</id>
	
	<property
		name="Username"
		column="username"
		type="string"
		not-null="false"
	/>
	
	<property
		name="Password"
		column="password"
		type="string"
		not-null="false"
	/>
	
	</class>
</hibernate-mapping>
